PORT=4000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/udobio_db
JWT_SECRET=<same_as_api_udochain>
RP_ID=bioid.udochain.com
RP_NAME=UDoChain BioID
ORIGIN=https://bioid.udochain.com
CORS_ORIGINS=https://bioid.udochain.com,https://app.udochain.com,https://wapp.udochain.com
